{
  "packages": [
    "npm:@cortexkit/pi-magic-context",
    "npm:pi-web-access",
    "npm:@narumitw/pi-btw"
  ],
  "theme": "precision-cockpit-light/precision-cockpit-dark",
  "fullscreenExitOutput": "resume-hint",
  "fullscreenWheelScrollLines": 3
}
